<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="my_model">
    <static>false</static> <!-- true if it's a non-moving object -->
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://my_model/meshes/my_model.stl</uri> <!-- path to your .stl file -->
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://my_model/meshes/my_model.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
